# relax_INCAR
SYSTEM=MoS2
ISTART=0
ICHARG=2

ENCUT=400
ALGO=Fast
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-5
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=Auto

LCHARG=.F.
LWAVE=.F.
LVTOT=.F.

IBRION=2
ISIF=4
POTIM=0.2
EDIFFG=-0.01
NSW=300

# relax_KPOINTS
Automatic generation
0
Gamma
11   11    1
0.0  0.0   0.0

# scf_INCAR
SYSTEM=MoS2
ISTART=0
ICHARG=2

ENCUT=400
ALGO=Fast
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-7
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=Auto

LCHARG=.T.
LWAVE=.F.
LVTOT=.F.

# scf_KPOINTS
Automatic generation
0
Gamma
11   11    1
0.0  0.0   0.0

# band_INCAR
SYSTEM=MoS2

ISTART=1
ICHARG=11

ENCUT=400
ALGO=.F.
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-7
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=.F.

LCHARG=.F.
LWAVE=.F.
LVTOT=.F.

LORBIT=11

# band_KPOINTS
K-Path Generated by VASPKIT.
   20
Line-Mode
Reciprocal
   0.0000000000   0.0000000000   0.0000000000     G
   0.3333333333   0.3333333333   0.0000000000     K

   0.3333333333   0.3333333333   0.0000000000     K
   0.5000000000   0.0000000000   0.0000000000     M

   0.5000000000   0.0000000000   0.0000000000     M
   0.0000000000   0.0000000000   0.0000000000     G

# POTCAR_path
/home/zhoupan/luxin/MoS2/relax

# Elements_order

# Calculation_path

# VASP_command

# Number_of_task_cores
