# relax_INCAR
SYSTEM=MoS2
ISTART=0
ICHARG=2

ENCUT=400
ALGO=Fast
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-5
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=Auto

LCHARG=.F.
LWAVE=.F.
LVTOT=.F.

IBRION=2
ISIF=3
POTIM=0.2
EDIFFG=-0.01
NSW=300

# relax_KPOINTS
Automatic generation
0
Gamma
7 7 7
0.0  0.0   0.0

# phonon_INCAR
SYSTEM=MoS2
ISTART=0
ICHARG=2

ENCUT=400
ALGO=Fast
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-5
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=Auto

LCHARG=.F.
LWAVE=.F.
LVTOT=.F.

ADDGRID=.T.
IBRION=8
POTIM=0.1
NSW=1

# phonon_KPOINTS
Automatic generation
0
Gamma
7 7 7
0.0  0.0   0.0

# POTCAR_path
/public/sourcecode/pseudo5.2.12/
# Elements_order
'Cu'
# Calculation_path
Cuphonon
# VASP_command
vasp.5.2.12
# Number_of_task_cores
16
# K-Path£º
'0.0 0.0 0.0 0.5 0.5 0.5'
# Supercell
'2 2 2'
