# ready_INCAR
SYSTEM=MoS2
ISTART=0
ICHARG=2

ENCUT=400
ALGO=Fast
IALGO=38
NELM=100
NELMIN=2
NELMDL=-5
EDIFF=1E-5
PREC=A

ISMEAR=0
SIGMA=0.02

LREAL=Auto

LCHARG=.F.
LWAVE=.F.
LVTOT=.F.

IBRION=2
ISIF=4
POTIM=0.2
EDIFFG=-0.01
NSW=300

# ready_KPOINTS
Automatic generation
0
Gamma
7 7 7
0.0  0.0   0.0

# wannier90_win
num_wann =30
num_bands=48
search_shells = 18
Begin projections
Cu:l=0;l=1;l=2
End projections

bands_plot=.T.
write_hr=.T.
#hr_plot=.T.
write_xyz=.T.
guiding_centres=T
num_iter=300
dis_froz_min =2
dis_froz_max =6
dis_mix_ratio=0.5
use_ws_distance = .true.


begin kpoint_path
G 0.0000000000   0.0000000000   0.0000000000 Z 0.5000000000   0.5000000000   0.5000000000
Z 0.5000000000   0.5000000000   0.5000000000 F 0.5000000000   0.5000000000   0.0000000000
F 0.5000000000   0.5000000000   0.0000000000 G 0.0000000000   0.0000000000   0.0000000000
G 0.0000000000   0.0000000000   0.0000000000 L 0.5000000000   0.0000000000   0.0000000000
end kpoint_path

# POTCAR_path
/public/sourcecode/pseudo5.2.12/
# Elements_order
'Cu'
# Calculation_path
Cuwannier
# VASP_command
vasp.5.2.12wannier
# Number_of_task_cores
16